<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
            background-image: url(' https://t3.ftcdn.net/jpg/08/80/54/34/360_F_880543449_tX6SH6qPKld8fa8wM8AQzqUEecA6vipK.jpg');
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            margin: 20px;
        }
        .links {
            list-style-type: none;
            padding: 0;
        }
        .links li {
            margin: 10px 0;
        }
        .links a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
        }
        .links a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>

    
    <h1 style="color:MediumSeaGreen;">Index Laerte Russillo</h1>
    

    <div class="content">
        <h2 style="color:MediumSeaGreen;">Link ai lavori:</h2>
        <ul class="links">
                    <li><a href="lavoro1.html">Esempio di html</a></li>
                    <li><a href="cicloFor.html">Ciclo for</a></li>
                    <li><a href="contaCifre.html">Contatore di cifre</a></li>
                    <li><a href="fibb.html">Sequenza di fibbonacci</a></li>
                    <li><a href="ordinamentoArray.html">ordinamento di un array</a></li>
                    <li><a href="stella5punte.html">stella a 5 punte</a></li>
                    <li><a href="tabellaMigranti2.html">Tabella Migranti 2</a></li>
                    <li><a href="anagrafica3.html">anagrafica con file reader</a></li>
                    <li><a href="anagrafica4.html">anagrafica con collection</a></li>
                    <li><a href="E-commerce.html"> e-commerce</li>
        </ul>
    </div>

</body>
</html>
